{
  "id": "say-and-remember",
  "name": "Say and remember",
  "short_name": "Say and remember",
  "theme_color": "#7cf10e",
  "background_color": "#f60cf2",
  "display": "fullscreen",
  "scope": "./",
  "start_url": "./",
  "permissions": {
    "audio-capture": {
      "description": "Required to capture audio using the microphone"
    }
  },
  "icons": [
    {
      "src": "assets/icons/maskable-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}
